# Gradle-course

./: .gitignore  README.md
gradle-multiProject/allAboutNumbers-initial/: .gitignore  build.gradle
gradle-multiProject/allAboutNumbers-initial/plusplus-initial/src/main/java/com/denofprogramming/random/: App.java
gradle-teaching-academy/: .gitignore  build.gradle
gradle-teaching-academy/academy-web/: academy-web.gradle
gradlejava1/: .gitignore  build.gradle
minGradleRequirements/: build.gradle  settings.gradle
sampleWebApp/: .gitignore  build.gradle
sampleWebApp/src/main/java/com/denofprogramming/controller/: IdentifierGenerationController.java
