plugins {
    id 'java'
}

project.group("com.denofprogramming")
project.version("1.0.0-SNAPSHOT")

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'

    testImplementation 'junit:junit:4.13.2'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Some title',
                'Implementation-Version': project.version,
                'Created-By': 'Mateusz',
                'Main-Class': 'com.denofprogramming.random.App'
    }
    from(project.configurations.runtimeClasspath.collect { File file -> project.zipTree(file) })
}